{
  "name": "restaurent-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/poppins": "^5.2.6",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-regular-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@material-tailwind/react": "^3.0.0-beta.24",
    "@mui/material": "^7.3.2",
    "@mui/styled-engine-sc": "^7.3.2",
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/vite": "^4.1.13",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.12.9",
    "framer-motion": "^12.23.12",
    "fslightbox-react": "^2.0.0",
    "heroicons": "^2.2.0",
    "keen-slider": "^6.8.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.12",
    "react": "^18.2.0",
    "react-calendar": "^6.0.0",
    "react-countup": "^6.5.3",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.5.0",
    "react-google-fonts": "^1.2.1",
    "react-leaflet": "^4.2.1",
    "react-redux": "^9.2.0",
    "react-router": "^7.8.2",
    "react-slick": "^0.31.0",
    "react-spinners": "^0.17.0",
    "react-tabs": "^6.1.0",
    "react-typed": "^2.0.12",
    "redux": "^5.0.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.19",
    "sweetalert2": "^11.23.0",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/leaflet": "^1.9.20",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "daisyui": "^5.1.13",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
